# etf-eCinema

./: .classpath  .gitignore  .project  README.md  pom.xml
config/: dao.configuration
database/: dump.sql
src/main/java/ba/etf/tim11/eCinema/dao/: AudioSynchronizationDao.java  BaseDao.java  CinemaDao.java  CinemaHallDao.java  CinemaHollDao.java  CommentDao.java  ContentDao.java  ContentMarkDao.java  DaoException.java  DaoFactory.java  GroupDao.java  LanguageDao.java  PrivilegeDao.java  PrivilegeTypeDao.java  ProjectionDao.java  ProjectionTypeDao.java  ReceiptDao.java  ReservationDao.java  ReservationTypeDao.java  ResourceDao.java  ResourceResource.java  RoleDao.java  SeatDao.java  SessionDao.java  StateDao.java  SubtitleDao.java  TagDao.java  TopContentDao.java  TypeDao.java  UserActionCommentDao.java  UserActionContentDao.java  UserActionDao.java  UserActionTypeDao.java  UserDao.java
src/main/java/ba/etf/tim11/eCinema/dao/impl/: AudioSynchronizationDaoImpl.java  CinemaDaoImpl.java  CinemaHallDaoImpl.java  CommentDaoImpl.java  ContentDaoImpl.java  ContentMarkDaoImpl.java  GroupDaoImpl.java  JDBCDaoFactory.java  LanguageDaoImpl.java  PrivilegeDaoImpl.java  PrivilegeTypeDaoImpl.java  ProjectionDaoImpl.java  ProjectionTypeDaoImpl.java  ReceiptDaoImpl.java  ReservationDaoImpl.java  ReservationTypeDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  SeatDaoImpl.java  SessionDaoImpl.java  StateDaoImpl.java  SubtitleDaoImpl.java  TagDaoImpl.java  TopContentDaoImpl.java  TypeDaoImpl.java  UserActionCommentDaoImpl.java  UserActionContentDaoImpl.java  UserActionDaoImpl.java  UserActionTypeDaoImpl.java  UserDaoImpl.java
src/main/java/ba/etf/tim11/eCinema/dao/mapper/: AudioSynchronizationRowMapper.java  CinemaHallRowMapper.java  CinemaHollRowMapper.java  CinemaRowMapper.java  CommentRowMapper.java  ContentMarkRowMapper.java  ContentRowMapper.java  GroupRowMapper.java  LanguageRowMapper.java  PrivilegeRowMapper.java  PrivilegeTypeRowMapper.java  ProjectionRowMapper.java  ProjectionTypeRowMapper.java  ReceiptRowMapper.java  ReservationRowMapper.java  ReservationTypeRowMapper.java  ResourceRowMapper.java  RoleRowMapper.java  RowMapper.java  SeatRowMapper.java  StateRowMapper.java  SubtitleRowMapper.java  TagRowMapper.java  TopContentRowMapper.java  TypeRowMapper.java  UserActionCommentRowMapper.java  UserActionContentRowMapper.java  UserActionRowMapper.java  UserActionTypeRowMapper.java  UserRowMapper.java
src/main/java/ba/etf/tim11/eCinema/models/: AudioSynchronization.java  Cinema.java  CinemaHall.java  CinemaHoll.java  Comment.java  Content.java  ContentMark.java  Group.java  Language.java  Privilege.java  PrivilegeType.java  Projection.java  ProjectionType.java  Receipt.java  Reservation.java  ReservationType.java  Resource.java  Role.java  Seat.java  Session.java  State.java  Subtitle.java  Tag.java  TopContent.java  Type.java  User.java  UserAction.java  UserActionComment.java  UserActionContent.java  UserActionType.java
src/main/java/ba/etf/tim11/eCinema/resources/: AudioSynchronizationResource.java  BaseResource.java  CinemaHallResource.java  CinemaResource.java  CommentResource.java  ContentResource.java  GroupResource.java  LanguageResource.java  LoginResource.java  PrivilegeTypeResource.java  ProjectionResource.java  ProjectionTypeResource.java  ReceiptResource.java  ReservationResource.java  ReservationTypeResource.java  ResourceResource.java  RoleResource.java  SeatResource.java  StateResource.java  SubtitleResource.java  TagResource.java  UserResource.java
src/main/java/ba/etf/tim11/eCinema/resources/filters/: AuthorizationFilter.java  ResourceFilterFactory.java
src/main/java/ba/etf/tim11/eCinema/resources/responses/: BadRequestException.java  ResourceNotFoundException.java  Response.java  UnauthorizedException.java
src/main/java/ba/etf/tim11/eCinema/service/: ContentService.java  LoginService.java  SecurityService.java  ServiceFactory.java  StateService.java  UserService.java
src/main/java/ba/etf/tim11/eCinema/service/impl/: ContentServiceImpl.java  LoginServiceImpl.java  SecurityServiceImpl.java  ServiceFactory.java  ServiceFactoryImpl.java  StateServiceImpl.java  UserServiceImpl.java
src/main/java/ba/etf/tim11/eCinema/utils/: DaoConfiguration.java  DaoUtil.java  ResourceUtil.java
src/main/java/ba/etf/tim11/models/: User.java
src/main/resources/ba/etf/tim11/eCinema/: TrackResource.java
src/main/resources/ba/etf/tim11/eCinema/resources/: AudioSynchronizationResource.java  BaseResource.java  CinemaHallResource.java  CinemaResource.java  CommentResource.java  ContentResource.java  GroupResource.java  LanguageResource.java  LoginResource.java  PrivilegeResource.java  PrivilegeTypeResource.java  ProjectionResource.java  ProjectionTypeResource.java  ReceiptResource.java  ReservationResource.java  ReservationTypeResource.java  ResourceResource.java  RoleResource.java  SeatResource.java  StateResource.java  SubtitleResource.java  TypeResource.java  UserActionResource.java  UserActionTypeResource.java  UserResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/test/java/ba/etf/tim11/eCinema/utils/: DaoConfigurationTest.java
(+29 files in other folders)
